{
  "name": "updownfx-android-shell",
  "version": "1.0.0",
  "private": true,
  "description": "WebView shell — loads your live site as Android APK (no changes to main website code).",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0"
  }
}
